# Set to production when deploing to production
NODE_ENV=development

# Node.js server configuration
SERVER_URI='http://localhost'
SERVER_PORT=3000

# Micro services run on ...
# AUTH_ADMIN_SRV_URI='http://localhost'
AUTH_ADMIN_SRV_URI='http://auth-admin'
AUTH_ADMIN_SRV_PORT=3100
# AUTH_SRV_URI='http://localhost'
AUTH_SRV_URI='http://auth'
AUTH_SRV_PORT=3200

# # Put lots of randomness in these
CLIENT_DEV_SECRET=developmentWebAppApiMicroserviceClientSecret